DATABASE_URL=postgresql+psycopg2://{POSTGRES_USER}:{POSTGRES_PASSWORD}@db:5432/{POSTGRES_DB}

admin_email=
admin_passw=

postgres_user=
postgres_password=
postgres_db=

pgadmin_email=
pgadmin_password=